{
  "name": "waraba-academy",
  "version": "1.0.0",
  "description": "Plateforme de formation en ligne moderne pour les compétences numériques",
  "private": true,
  "author": "Waraba Academy Team",
  "license": "MIT",
  "engines": {
    "node": "22.x",
    "npm": ">=10.x"
  },
  "scripts": {
    "video:studio": "remotion studio video/src/Root.tsx --public-dir public",
    "video:render": "remotion render video/src/Root.tsx WarabaAd out/waraba-ad.mp4 --public-dir public",
    "video:preview": "remotion preview remotion/index.ts",
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "email:dev": "email dev --dir emails --port 3001",
    "lint": "next lint",
    "lint:fix": "node scripts/fix-linting.js",
    "lint:aggressive": "node scripts/aggressive-fix.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:apis": "node scripts/test-apis.js",
    "test:endpoints": "node scripts/test-api-endpoints.js",
    "test:auth": "node scripts/test-auth.js",
    "test:password-reset": "node scripts/test-password-reset.js",
    "test:admin": "node scripts/test-admin-system.js",
    "admin:setup": "node scripts/setup-admin.js",
    "storage:create-avatars": "node scripts/create-avatars-bucket.js",
    "check:payment-tables": "node scripts/check-payment-tables.js",
    "fix:chunks": "node scripts/fix-chunk-error.js",
    "fix:chunks:ps1": "powershell -ExecutionPolicy Bypass -File scripts/fix-chunk-error.ps1",
    "admin:clean-debug": "node scripts/clean-admin-debug.js",
    "admin:clean-debug:dry": "node scripts/clean-admin-debug.js --dry-run",
    "count:courses": "node scripts/count-courses.js",
    "check:starters": "node scripts/check-starter-courses.js",
    "create:starters": "node scripts/create-starter-courses.js",
    "test:api": "node scripts/test-api-courses.js",
    "test:supabase": "node scripts/test-supabase-connection.js",
    "diagnose:production": "node scripts/diagnose-production-courses.js",
    "test:production-api": "node scripts/test-production-api.js",
    "deploy:quick": "node scripts/deploy-quick.js",
    "check:roles": "node scripts/check-user-roles.js",
    "diagnose:admin": "node scripts/diagnose-admin-access.js",
    "pre-deploy-check": "node scripts/pre-deploy-check.js",
    "type-check": "tsc --noEmit",
    "test:admin-login": "node scripts/test-admin-login.js",
    "test:platform": "node scripts/test-platform.js",
    "test:enrollment": "node scripts/test-enrollment-api.js",
    "test:video": "node scripts/test-video-api.js",
    "video:render:pe": "remotion render video/src/Root.tsx PromptEngineeringAd out/prompt-engineering-ad.mp4 --public-dir public",
    "fix:admin-role": "node scripts/fix-admin-role-direct.js",
    "fix:user-admin": "node scripts/fix-user-admin-role.js",
    "debug:admin": "node scripts/debug-admin-access.js",
    "test:profile-access": "node scripts/test-profile-access.js",
    "diagnose:rls": "node scripts/diagnose-rls-complete.js",
    "diagnose:login": "node scripts/diagnose-login-rapide.js",
    "fix:admin-complete": "node scripts/fix-admin-access-complete.js",
    "fix:admin": "node scripts/fix-admin-access-complete.js",
    "fix:admin:now": "node scripts/fix-admin-now.js",
    "test:github-install": "node scripts/test-github-install.js",
    "db:migrate": "supabase db push",
    "db:reset": "supabase db reset",
    "db:studio": "supabase studio",
    "migrate:slug": "node scripts/apply-slug-migration.js",
    "generate:slugs": "node scripts/generate-course-slugs.js",
    "supabase:update": "node scripts/update-supabase.js",
    "supabase:types": "npx supabase gen types typescript --project-id $SUPABASE_PROJECT_ID > src/types/supabase.ts"
  },
  "dependencies": {
    "@mdx-js/mdx": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@react-email/components": "^1.0.8",
    "@react-email/render": "^2.0.4",
    "@remotion/cli": "^4.0.448",
    "@remotion/player": "^4.0.448",
    "@stripe/react-stripe-js": "^3.9.0",
    "@stripe/stripe-js": "^7.9.0",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.56.0",
    "@tiptap/extension-image": "^3.20.0",
    "@tiptap/extension-link": "^3.20.0",
    "@tiptap/extension-placeholder": "^3.20.0",
    "@tiptap/extension-underline": "^3.20.0",
    "@tiptap/pm": "^3.20.0",
    "@tiptap/react": "^3.20.0",
    "@tiptap/starter-kit": "^3.20.0",
    "@types/dompurify": "^3.0.5",
    "@types/qrcode": "^1.5.6",
    "@types/sanitize-html": "^2.16.0",
    "@types/workbox-webpack-plugin": "^5.1.8",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "autoprefixer": "^10.4.0",
    "chart.js": "^4.5.1",
    "clsx": "^2.1.1",
    "critters": "^0.0.23",
    "dompurify": "^3.3.1",
    "dotenv": "^16.6.1",
    "file-type": "^21.1.0",
    "gray-matter": "^4.0.3",
    "ioredis": "^5.3.2",
    "lucide-react": "^0.525.0",
    "next": "^16.1.0",
    "next-mdx-remote": "^6.0.0",
    "next-pwa": "^0.0.1",
    "openai": "^5.15.0",
    "pdfkit": "^0.17.2",
    "postcss": "^8.4.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18.3.1",
    "react-player": "^3.3.3",
    "reading-time": "^1.5.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "remotion": "^4.0.448",
    "resend": "^6.9.1",
    "sanitize-html": "^2.17.1",
    "stripe": "^18.5.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.0",
    "typescript": "^5",
    "winston": "^3.17.0",
    "workbox-webpack-plugin": "^7.3.0",
    "zod": "^3.25.76",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.1.6",
    "@remotion/cli": "^4.0.448",
    "@remotion/player": "^4.0.448",
    "@testing-library/jest-dom": "^6.1.0",
    "@testing-library/react": "^14.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^20",
    "@types/pdfkit": "^0.17.5",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "babel-jest": "^29.7.0",
    "eslint": "^10.0.2",
    "eslint-config-next": "^12.0.4",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "react-email": "^5.2.8",
    "remotion": "^4.0.448"
  }
}
